# BloodDonation

./: AssetPro.sln  BloodDonation.sln
AssetPro.Web/: AssetPro - Backup.Web.csproj  AssetPro.Web.csproj  Program.cs  Startup.cs  appsettings.json
AssetPro.Web/Controllers/: AccessDeniedController.cs  AccountController.cs  AssetStatusController.cs  AssetTypeController.cs  AuthController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  InviteController.cs  MaintenanceTypeController.cs  RegisterController.cs  RoleController.cs  SettingsController.cs  UserController.cs
AssetPro.Web/Models/: ErrorViewModel.cs
AssetPro.Web/Properties/: launchSettings.json
AssetPro.Web/Views/: _ViewImports.cshtml
AssetPro.Web/Views/AccessDenied/: Index.cshtml
AssetPro.Web/Views/Account/: Login.cshtml
AssetPro.Web/Views/AssetStatus/: Index.cshtml
AssetPro.Web/Views/AssetType/: Index.cshtml
AssetPro.Web/Views/Department/: Index.cshtml
AssetPro.Web/Views/Designation/: Index.cshtml
AssetPro.Web/Views/Employee/: Index.cshtml
AssetPro.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AssetPro.Web/Views/Invite/: Index.cshtml
AssetPro.Web/Views/MaintenanceType/: Index.cshtml
AssetPro.Web/Views/Register/: Invitation.cshtml
AssetPro.Web/Views/Role/: Index.cshtml
AssetPro.Web/Views/Shared/: Mail.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
AssetPro.Web/Views/User/: Index.cshtml
AssetPro.Web/wwwroot/js/: asset_status.js  asset_type.js  dashboard.js  department.js  designation.js  role.js  site.js
(+247 files in other folders)
