<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0739e60c-1f83-4ccc-aaba-d76f2103cd20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelloSign" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonation.Infra.Data\BloodDonation.Infra.Data.csproj" />
    <ProjectReference Include="..\BloodDonation.Infra.IoC\BloodDonation.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Settings\" />
  </ItemGroup>

</Project>
